{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.pythonPath": "/opt/conda/bin/python",
    "jupyter.notebookFileRoot": "/workspaces/ki67",
    "remote.autoForwardPorts": false,
    "jupyter.jupyterServerType": "local",
    "files.watcherExclude": {
        "**/data/**": true,
        "**/typings/**": true
    },
    "python.terminal.activateEnvironment": false,
}
